# Inner_courses

./: .gitignore  README.md  pom.xml  testng-homework4.xml  testng-homework5.xml  testng.xml
allure-results/: 003545da-72da-4fb3-b429-6797b9e8da86-container.json  00919aca-ab6c-45c1-b857-4c5b191ae340-result.json  010d25ec-7d08-4bce-86d7-f304a069ed36-result.json  0114cf26-ad2d-435b-93c9-b4cb6756b0a6-result.json  016f06e1-3035-4df9-9dd5-019f2a8d5583-container.json  022838ae-6a2a-401a-bf50-e575009cdac3-result.json  02af0d19-a6cd-4990-ae9d-967c06887647-result.json  02b819d5-bc82-4881-920c-0932ff0cdf34-container.json  02e069e3-21c6-471e-bb6d-cbfd6ce2fcfe-container.json  036c7f2e-9a59-40ac-971e-e706f6bdee0e-container.json  0386526b-efcd-419c-a64c-7a267af2533b-container.json  0457ef5a-9c14-4d3f-a435-bec9f2d0145b-container.json  046b9faa-372f-42b3-8b07-746c2f66d918-container.json  04bc95c1-b15a-4685-bdfc-94f1992bc686-container.json  05ee12bd-e6bd-40ea-8a65-b5e6229bd839-result.json  07ae9e9e-3826-428a-ba12-22f12c5b1a7b-container.json  07fc2c6a-1348-422a-9237-3c69661500c2-result.json  08006a96-20b1-4295-a493-f1bf59a749e2-container.json  08645560-45cc-4b09-8a65-f9a5d629ae46-result.json  08713e9f-1eaf-42ca-a1e0-07cfb7afc541-result.json  09f7ee45-4055-4058-8449-fe614b82ef65-container.json  0a71a481-d28e-41b4-8e05-daded4aae991-result.json  0b9e548f-f3a7-46e0-b3cd-412bf454f95b-container.json  0bff48bd-5ce9-4b63-8624-769bb3beb1d9-result.json  0c15ff58-d132-4e2b-ad1d-978e2deb50ae-container.json  0c1cc0f2-fac6-474f-84a7-3ca14e5482cc-container.json  0c2a607c-983c-4167-a253-d2cefb9d2be0-result.json  0d3da840-cc7b-4117-b77b-4bcf85718c83-result.json  0d6a4129-6442-4d20-a5bf-89e04a7b8931-container.json  0dacb7ea-8215-4274-8c03-62e383392a18-container.json  0df455d7-c806-4566-8eef-57ca7849a61c-container.json  0f944056-0d1b-41b6-a4be-ce595e7b9022-result.json  0fa15dbc-6367-4f8c-973c-95bae0172cdd-container.json  10318c5b-3db0-4854-9a2c-734d711cf942-container.json  10caef40-df5e-474c-90df-87b3d4ff7cf8-container.json  10fde250-f89f-410e-8157-300b7533b74f-result.json  118ddb63-b149-4eff-b10a-f65858493f27-container.json  11f125a3-590a-4795-a5c7-4de4311388c3-container.json  11fe867e-dfc6-49f9-9b85-595ef29d1c44-container.json  120e4cf8-3c19-4d6c-998c-10f86b245402-result.json  (+443 more)
src/test/java/: LoginTest.java  LogoutTest.java  MyClass.java  Sandbox.java  TabsTest.java
src/test/java/homework2/: LoginTest.java  LogoutTest.java  TabsTest.java
src/test/java/homework3/: AddingToCartTest.java  DriverManager.java
src/test/java/homework4/appmanager/: DriverManager.java
src/test/java/homework4/dataproviders/: ProductsGenerator.java
src/test/java/homework4/listeners/: EventHandler.java
src/test/java/homework4/model/: Product.java
src/test/java/homework4/tests/: DeleteAllProductsTest.java  DeleteProductsTest.java  ProductCreationTest.java
src/test/java/homework5/appmanager/: ApplicationManager.java  CartHelper.java  HelperBase.java  MainpageHelper.java  NavigationHelper.java  ProductHelper.java
src/test/java/homework5/tests/: TestBase.java  TestBuyProductAsGuest.java  (+1 more)
src/test/resources/: local.properties  remote.properties
